{
  "name": "lms",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "http-server -p 9001"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
